# RemoteSupportHeadset_AndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  classes.txt  proguard-rules.pro  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotesupportheadset/: DualCameraActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_dual_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/: TestClass.kt
