JAR: material-1.11.0.aar
JAR: appcompat-1.6.1.aar
JAR: viewpager2-1.0.0.aar
JAR: webpdecoder-2.7.4.16.0.aar
JAR: glide-4.16.0.aar
JAR: fragment-1.3.6.aar
JAR: activity-1.8.0.aar
JAR: appcompat-resources-1.6.1.aar
JAR: drawerlayout-1.1.1.aar
JAR: coordinatorlayout-1.1.0.aar
JAR: dynamicanimation-1.0.0.aar
JAR: recyclerview-1.1.0.aar
JAR: transition-1.2.0.aar
JAR: vectordrawable-animated-1.1.0.aar
JAR: vectordrawable-1.1.0.aar
JAR: viewpager-1.0.0.aar
JAR: customview-1.1.0.aar
JAR: legacy-support-core-utils-1.0.0.aar
JAR: loader-1.0.0.aar
JAR: core-1.12.0.aar
JAR: lifecycle-livedata-2.6.1.aar
JAR: lifecycle-common-2.6.1.jar
JAR: lifecycle-livedata-core-2.6.1.aar
JAR: lifecycle-viewmodel-2.6.1.aar
JAR: lifecycle-runtime-2.6.1.aar
JAR: lifecycle-viewmodel-savedstate-2.6.1.aar
JAR: core-ktx-1.12.0.aar
JAR: savedstate-1.2.1.aar
JAR: annotation-experimental-1.3.0.aar
JAR: libausbc-3.2.7.aar
JAR: libnative-3.2.7.aar
JAR: kotlinx-coroutines-core-jvm-1.6.4.jar
JAR: kotlinx-coroutines-android-1.6.4.jar
JAR: kotlin-stdlib-jdk8-1.8.22.jar
JAR: cursoradapter-1.0.0.aar
JAR: cardview-1.0.0.aar
JAR: versionedparcelable-1.1.1.aar
JAR: collection-1.1.0.jar
JAR: core-runtime-2.2.0.aar
JAR: core-common-2.2.0.jar
JAR: gifdecoder-4.16.0.aar
JAR: interpolator-1.0.0.aar
JAR: documentfile-1.0.0.aar
JAR: localbroadcastmanager-1.0.0.aar
JAR: print-1.0.0.aar
JAR: annotation-jvm-1.6.0.jar
JAR: kotlin-stdlib-jdk7-1.8.22.jar
JAR: kotlin-stdlib-1.9.22.jar
JAR: annotations-13.0.jar
JAR: tracing-1.0.0.aar
JAR: resourceinspection-annotation-1.0.1.jar
JAR: constraintlayout-2.1.4.aar
JAR: disklrucache-4.16.0.jar
JAR: annotations-4.16.0.jar
JAR: exifinterface-1.3.6.aar
JAR: libuvc-3.2.7.aar
JAR: immersionbar-3.2.2.aar
